<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="dbmiddle" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="pgdbcommon.cpp"/>
    <File Name="SCreateScheme.cpp"/>
    <File Name="SCreateBet.cpp"/>
    <File Name="SFinalizeScheme.cpp"/>
    <File Name="SUser.cpp"/>
    <File Name="error_codes.cpp"/>
    <File Name="UnitTest.cpp"/>
    <File Name="LocalCaches.cpp"/>
    <File Name="SGetSchemeNOptions.cpp"/>
    <File Name="ConfigLocal.cpp"/>
    <File Name="mongoose.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="doc">
    <File Name="config.txt"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./soci/"/>
        <IncludePath Value="./soci/core/"/>
        <IncludePath Value="./jsoncpp/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="./soci/build/lib"/>
        <LibraryPath Value="./jsoncpp/build/lib"/>
        <Library Value="soci_core"/>
        <Library Value="soci_mysql"/>
        <Library Value="soci_postgresql"/>
        <Library Value="libjsoncpp.a"/>
        <Library Value="boost_date_time"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=./soci/build/lib;../soci/build/lib]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="header">
    <File Name="ConfigLocal.h"/>
    <File Name="error_codes.h"/>
    <File Name="LocalCaches.h"/>
    <File Name="pgdbcommon.h"/>
    <File Name="general_macros.h"/>
    <File Name="mongoose.h"/>
    <VirtualDirectory Name="mongoose_h">
      <File Name="mongoose/Controller.h"/>
      <File Name="mongoose/JsonController.h"/>
      <File Name="mongoose/JsonResponse.h"/>
      <File Name="mongoose/Mutex.h"/>
      <File Name="mongoose/Request.h"/>
      <File Name="mongoose/RequestHandler.h"/>
      <File Name="mongoose/Response.h"/>
      <File Name="mongoose/Server.h"/>
      <File Name="mongoose/Session.h"/>
      <File Name="mongoose/Sessions.h"/>
      <File Name="mongoose/StreamResponse.h"/>
      <File Name="mongoose/UploadFile.h"/>
      <File Name="mongoose/Utils.h"/>
      <File Name="mongoose/WebController.h"/>
      <File Name="mongoose/WebSocket.h"/>
      <File Name="mongoose/WebSockets.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="mongoose">
    <File Name="mongoose/Controller.cpp"/>
    <File Name="mongoose/JsonController.cpp"/>
    <File Name="mongoose/JsonResponse.cpp"/>
    <File Name="mongoose/Mutex.cpp"/>
    <File Name="mongoose/Request.cpp"/>
    <File Name="mongoose/Response.cpp"/>
    <File Name="mongoose/Server.cpp"/>
    <File Name="mongoose/Session.cpp"/>
    <File Name="mongoose/Sessions.cpp"/>
    <File Name="mongoose/StreamResponse.cpp"/>
    <File Name="mongoose/UploadFile.cpp"/>
    <File Name="mongoose/Utils.cpp"/>
    <File Name="mongoose/WebController.cpp"/>
    <File Name="mongoose/WebSocket.cpp"/>
    <File Name="mongoose/WebSockets.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
